BL51 BANKED LINKER/LOCATER V4.13                                                        05/17/2006  11:40:21  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0134H     UNIT         ?PR?SETTIME?MAIN
            CODE    0142H     0108H     UNIT         ?C?LIB_CODE
            CODE    024AH     00C8H     UNIT         ?PR?FIX?MAIN
            CODE    0312H     0096H     UNIT         ?PR?CALTIME?MAIN
            CODE    03A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0434H     007CH     UNIT         ?PR?CLOCK?MAIN
            CODE    04B0H     0077H     UNIT         ?PR?WIN?MAIN
            CODE    0527H     0053H     UNIT         ?PR?TIMER0?MAIN
            CODE    057AH     003FH     UNIT         ?PR?GETKEY?MAIN
            CODE    05B9H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    05F6H     003CH     UNIT         ?C_INITSEG
            CODE    0632H     0028H     UNIT         ?PR?PRINTSET?MAIN
            CODE    065AH     0028H     UNIT         ?PR?PRINTFIX?MAIN
            CODE    0682H     001BH     UNIT         ?PR?PRINTLED?MAIN
            CODE    069DH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    06ACH     000EH     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    06BAH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?CALTIME?MAIN
  +--> ?PR?CLOCK?MAIN
  +--> ?PR?PRINTSET?MAIN
  +--> ?PR?PRINTFIX?MAIN

?PR?CALTIME?MAIN               -----    -----
  +--> ?PR?WIN?MAIN
  +--> ?PR?PRINTLED?MAIN

?PR?WIN?MAIN                   0010H    000AH
  +--> ?CO?MAIN

?PR?CLOCK?MAIN                 -----    -----
  +--> ?PR?CLOCKINIT?MAIN
  +--> ?PR?PRINTLED?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?GETKEY?MAIN
  +--> ?PR?FIX?MAIN

?PR?SETTIME?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN
  +--> ?PR?GETKEY?MAIN

?PR?GETKEY?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN

?PR?FIX?MAIN                   001AH    0002H
  +--> ?PR?DELAY?MAIN
  +--> ?PR?GETKEY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0632H         PUBLIC        printset
  C:000EH         PUBLIC        settime
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 3


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        table
  C:057AH         PUBLIC        getkey
  D:00A8H         PUBLIC        IE
  C:0434H         PUBLIC        clock
  C:069DH         PUBLIC        delay
  D:002CH         PUBLIC        ledno
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05B9H         PUBLIC        main
  D:002DH         PUBLIC        fixno
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0036H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        counter1
  D:0041H         PUBLIC        counter2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:06BAH         SYMBOL        _?ix1000
  D:0042H         PUBLIC        th0init
  B:00C8H.0       PUBLIC        CP_RL2
  C:06ACH         PUBLIC        clockinit
  C:024AH         PUBLIC        fix
  D:0043H         PUBLIC        tl0init
  B:00A8H.1       PUBLIC        ET0
  D:0044H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0045H         PUBLIC        flag2
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 4


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:04B0H         PUBLIC        win
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        p10
  B:0098H.6       PUBLIC        SM1
  B:0090H.1       PUBLIC        p11
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        p12
  C:0527H         PUBLIC        timer0
  B:0090H.3       PUBLIC        p13
  B:00B8H.1       PUBLIC        PT0
  B:0090H.4       PUBLIC        p14
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        p26
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.7       PUBLIC        p27
  B:00B8H.2       PUBLIC        PX1
  C:0312H         PUBLIC        caltime
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0682H         PUBLIC        printled
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:065AH         PUBLIC        printfix
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05B9H         LINE#         46
  C:05B9H         LINE#         47
  C:05B9H         LINE#         52
  C:05BCH         LINE#         53
  C:05BFH         LINE#         54
  C:05C2H         LINE#         56
  C:05C4H         LINE#         57
  C:05C6H         LINE#         58
  C:05C8H         LINE#         60
  C:05CBH         LINE#         62
  C:05CEH         LINE#         64
  C:05CEH         LINE#         65
  C:05CEH         LINE#         66
  C:05D3H         LINE#         67
  C:05DBH         LINE#         68
  C:05E3H         LINE#         69
  C:05F4H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0527H         LINE#         73
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 5


  C:0534H         LINE#         76
  C:0537H         LINE#         77
  C:053AH         LINE#         79
  C:053CH         LINE#         80
  C:053EH         LINE#         81
  C:0543H         LINE#         82
  C:0543H         LINE#         83
  C:0546H         LINE#         84
  C:054DH         LINE#         85
  C:0555H         LINE#         87
  C:0555H         LINE#         88
  C:055AH         LINE#         89
  C:055AH         LINE#         90
  C:055DH         LINE#         91
  C:055FH         LINE#         92
  C:0567H         LINE#         93
  C:056FH         LINE#         94
  C:056FH         LINE#         96
  -------         ENDPROC       TIMER0
  -------         PROC          CALTIME
  C:0312H         LINE#         101
  C:0312H         LINE#         102
  C:0312H         LINE#         103
  C:031EH         LINE#         105
  C:031EH         LINE#         106
  C:0321H         LINE#         107
  C:032CH         LINE#         109
  C:032CH         LINE#         110
  C:032FH         LINE#         111
  C:033AH         LINE#         113
  C:033AH         LINE#         114
  C:033DH         LINE#         115
  C:0348H         LINE#         117
  C:0348H         LINE#         118
  C:034BH         LINE#         119
  C:0367H         LINE#         121
  C:0367H         LINE#         122
  C:037BH         LINE#         123
  C:0386H         LINE#         125
  C:0386H         LINE#         126
  C:0389H         LINE#         127
  C:0394H         LINE#         129
  C:0394H         LINE#         130
  C:0397H         LINE#         131
  C:03A2H         LINE#         132
  C:03A5H         LINE#         133
  C:03A5H         LINE#         134
  C:03A5H         LINE#         135
  C:03A5H         LINE#         136
  C:03A5H         LINE#         137
  C:03A5H         LINE#         138
  C:03A5H         LINE#         139
  C:03A5H         LINE#         140
  -------         ENDPROC       CALTIME
  -------         PROC          PRINTLED
  -------         DO            PRINTLED
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 6


  -------         ENDDO         i
  C:0682H         LINE#         143
  C:0682H         LINE#         144
  C:0682H         LINE#         146
  C:0684H         LINE#         147
  C:0684H         LINE#         148
  C:0686H         LINE#         149
  C:0688H         LINE#         150
  C:0693H         LINE#         151
  C:0696H         LINE#         152
  C:0698H         LINE#         153
  C:069CH         LINE#         154
  -------         ENDPROC       PRINTLED
  -------         PROC          DELAY
  -------         DO            DELAY
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:069DH         LINE#         157
  C:069DH         LINE#         158
  C:069DH         LINE#         159
  C:06ABH         LINE#         160
  -------         ENDPROC       DELAY
  -------         PROC          GETKEY
  C:057AH         LINE#         162
  C:057AH         LINE#         163
  C:057AH         LINE#         164
  C:0586H         LINE#         165
  C:0592H         LINE#         166
  C:059EH         LINE#         167
  C:05AAH         LINE#         168
  C:05B6H         LINE#         169
  C:05B8H         LINE#         170
  -------         ENDPROC       GETKEY
  -------         PROC          SETTIME
  -------         DO            SETTIME
  D:0005H         SYMBOL        tmp
  -------         ENDDO         tmp
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0010H         LINE#         181
  C:0013H         LINE#         182
  C:0016H         LINE#         183
  C:0019H         LINE#         184
  C:001BH         LINE#         185
  C:001BH         LINE#         186
  C:001BH         LINE#         187
  C:0020H         LINE#         188
  C:0028H         LINE#         189
  C:002DH         LINE#         190
  C:002DH         LINE#         191
  C:0038H         LINE#         192
  C:003BH         LINE#         194
  C:003BH         LINE#         197
  C:0040H         LINE#         198
  C:0040H         LINE#         200
  C:0069H         LINE#         201
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 7


  C:0069H         LINE#         202
  C:0069H         LINE#         203
  C:0074H         LINE#         204
  C:0077H         LINE#         205
  C:0079H         LINE#         206
  C:0079H         LINE#         207
  C:0084H         LINE#         208
  C:0087H         LINE#         209
  C:0089H         LINE#         210
  C:0089H         LINE#         211
  C:0094H         LINE#         212
  C:0097H         LINE#         213
  C:0099H         LINE#         214
  C:0099H         LINE#         215
  C:00A5H         LINE#         216
  C:00A8H         LINE#         217
  C:00ABH         LINE#         218
  C:00ABH         LINE#         219
  C:00B2H         LINE#         220
  C:00B2H         LINE#         221
  C:00BDH         LINE#         222
  C:00C0H         LINE#         223
  C:00C0H         LINE#         224
  C:00C9H         LINE#         225
  C:00C9H         LINE#         226
  C:00D5H         LINE#         227
  C:00D8H         LINE#         228
  C:00D8H         LINE#         229
  C:00DBH         LINE#         230
  C:00DBH         LINE#         231
  C:00E2H         LINE#         232
  C:00E2H         LINE#         233
  C:00EDH         LINE#         234
  C:00F0H         LINE#         235
  C:00F0H         LINE#         236
  C:00FAH         LINE#         237
  C:00FAH         LINE#         238
  C:0105H         LINE#         239
  C:0108H         LINE#         240
  C:0108H         LINE#         241
  C:010BH         LINE#         242
  C:010BH         LINE#         243
  C:0117H         LINE#         244
  C:011AH         LINE#         245
  C:011DH         LINE#         246
  C:011DH         LINE#         247
  C:0129H         LINE#         248
  C:012CH         LINE#         249
  C:012FH         LINE#         250
  C:012FH         LINE#         251
  C:013BH         LINE#         252
  C:013EH         LINE#         253
  C:0141H         LINE#         254
  C:0141H         LINE#         256
  C:0141H         LINE#         257
  C:0141H         LINE#         258
  -------         ENDPROC       SETTIME
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 8


  -------         PROC          PRINTSET
  -------         DO            PRINTSET
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0632H         LINE#         260
  C:0632H         LINE#         261
  C:0632H         LINE#         263
  C:0634H         LINE#         264
  C:0634H         LINE#         265
  C:0636H         LINE#         266
  C:0638H         LINE#         267
  C:0645H         LINE#         268
  C:0650H         LINE#         269
  C:0653H         LINE#         270
  C:0655H         LINE#         271
  C:0659H         LINE#         272
  -------         ENDPROC       PRINTSET
  -------         PROC          WIN
  -------         DO            WIN
  D:0010H         SYMBOL        happy
  D:0019H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         j
  C:04B0H         LINE#         275
  C:04B0H         LINE#         276
  C:04B0H         LINE#         277
  C:04C3H         LINE#         279
  C:04C3H         LINE#         280
  C:04C3H         LINE#         281
  C:04DAH         LINE#         282
  C:04EBH         LINE#         283
  C:04EEH         LINE#         284
  C:04F8H         LINE#         285
  C:04F8H         LINE#         286
  C:04FAH         LINE#         287
  C:04FCH         LINE#         288
  C:0504H         LINE#         289
  C:0507H         LINE#         290
  C:0509H         LINE#         291
  C:050DH         LINE#         293
  C:0517H         LINE#         294
  C:0517H         LINE#         295
  C:0519H         LINE#         296
  C:051BH         LINE#         297
  C:051EH         LINE#         298
  C:0521H         LINE#         299
  C:0523H         LINE#         300
  -------         ENDPROC       WIN
  -------         PROC          CLOCKINIT
  C:06ACH         LINE#         304
  C:06ACH         LINE#         305
  C:06ACH         LINE#         306
  C:06AFH         LINE#         307
  C:06B1H         LINE#         308
  C:06B9H         LINE#         309
  -------         ENDPROC       CLOCKINIT
  -------         PROC          CLOCK
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 9


  C:0434H         LINE#         311
  C:0434H         LINE#         312
  C:0434H         LINE#         313
  C:0437H         LINE#         314
  C:0442H         LINE#         316
  C:0442H         LINE#         317
  C:0445H         LINE#         318
  C:0450H         LINE#         320
  C:0450H         LINE#         321
  C:0453H         LINE#         322
  C:045EH         LINE#         324
  C:045EH         LINE#         325
  C:0461H         LINE#         326
  C:046CH         LINE#         328
  C:046CH         LINE#         329
  C:046FH         LINE#         330
  C:048BH         LINE#         332
  C:048BH         LINE#         333
  C:049FH         LINE#         334
  C:04AAH         LINE#         335
  C:04ADH         LINE#         337
  C:04ADH         LINE#         338
  C:04ADH         LINE#         339
  C:04ADH         LINE#         340
  C:04ADH         LINE#         341
  C:04ADH         LINE#         343
  -------         ENDPROC       CLOCK
  -------         PROC          FIX
  -------         DO            FIX
  D:001AH         SYMBOL        total
  D:0006H         SYMBOL        tmp1
  D:0004H         SYMBOL        tmp2
  D:0001H         SYMBOL        tmp
  -------         ENDDO         tmp
  C:024AH         LINE#         348
  C:024AH         LINE#         349
  C:024AH         LINE#         351
  C:024FH         LINE#         356
  C:0251H         LINE#         357
  C:0254H         LINE#         359
  C:0257H         LINE#         360
  C:025AH         LINE#         361
  C:025CH         LINE#         362
  C:025CH         LINE#         363
  C:025CH         LINE#         364
  C:0261H         LINE#         365
  C:0269H         LINE#         366
  C:026EH         LINE#         367
  C:026EH         LINE#         368
  C:0279H         LINE#         369
  C:027CH         LINE#         371
  C:027CH         LINE#         374
  C:0282H         LINE#         375
  C:0282H         LINE#         376
  C:0291H         LINE#         377
  C:0291H         LINE#         378
  C:0291H         LINE#         379
BL51 BANKED LINKER/LOCATER V4.13                                                      05/17/2006  11:40:21  PAGE 10


  C:029CH         LINE#         380
  C:029FH         LINE#         381
  C:02A1H         LINE#         382
  C:02A1H         LINE#         383
  C:02ACH         LINE#         384
  C:02AFH         LINE#         385
  C:02B1H         LINE#         386
  C:02B1H         LINE#         387
  C:02BCH         LINE#         388
  C:02BFH         LINE#         389
  C:02C1H         LINE#         390
  C:02C1H         LINE#         391
  C:02CCH         LINE#         392
  C:02CFH         LINE#         393
  C:02CFH         LINE#         394
  C:02CFH         LINE#         396
  C:02CFH         LINE#         397
  C:02D5H         LINE#         398
  C:02D5H         LINE#         399
  C:030AH         LINE#         400
  C:030AH         LINE#         401
  C:030AH         LINE#         402
  C:030CH         LINE#         403
  C:030FH         LINE#         404
  C:0311H         LINE#         405
  C:0311H         LINE#         406
  C:0311H         LINE#         407
  C:0311H         LINE#         408
  -------         ENDPROC       FIX
  -------         PROC          PRINTFIX
  -------         DO            PRINTFIX
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:065AH         LINE#         410
  C:065AH         LINE#         411
  C:065AH         LINE#         413
  C:065CH         LINE#         414
  C:065CH         LINE#         415
  C:065EH         LINE#         416
  C:0660H         LINE#         417
  C:066DH         LINE#         418
  C:0678H         LINE#         419
  C:067BH         LINE#         420
  C:067DH         LINE#         421
  C:0681H         LINE#         422
  -------         ENDPROC       PRINTFIX
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0212H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0238H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
